<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ignition - Ihre Werbeagentur f&uuml;r Webdesign, Grafik, Druck &amp; Marketing</title>
<style type="text/css">
<!--
body {
	background-image: url(http://www.ignition.at/2010/background.jpg);
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #212727;

}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
}
#content {
	width:500px;
	position:absolute;
	left:500px;
	top:200px;
	display:block;
	}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
h1 {
	font-size:20px;
	font-weight:normal;
	}
h2 {
	font-size:18px;
	font-weight:normal;
	}	
-->
</style></head>

<body>

<div id="content">
<h1><img src="http://www.ignition.at/splash/willkommen.gif" alt="Herzlich WIllkommen - Werbeagentur Ignition" width="216" height="16" /></h1> 
<p>in K&uuml;rze entsteht hier eine neue Internetpr&auml;senz - schauen Sie bald wieder vorbei.<br />
  </p>
<h2><img src="http://www.ignition.at/splash/kontakt.gif" alt="aktuelle Projekte" width="216" height="16" /></h2>

  Ignition - Bardel &amp; Leeb GmbH
  <br />
 Alte Stra&szlig;e 2<br />
  9431 St. Stefan<br />

  T: +43 (0) 4352 / 81260 - 800<br />
  F: +43 (0) 4352 / 81260 - 815<br />
  E:   w: <a href="http://www.ignition.at/"title="Ignition besuchen" target="_blank">www.ignition.at</a><br />
<br />
  <br/>
  

</div>
</body>
</html>
